﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParserNaturalEarthData", "ParserNaturalEarthData\ParserNaturalEarthData.csproj", "{95E02941-F818-48A5-82A1-CE1221CB61A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95E02941-F818-48A5-82A1-CE1221CB61A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E02941-F818-48A5-82A1-CE1221CB61A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E02941-F818-48A5-82A1-CE1221CB61A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E02941-F818-48A5-82A1-CE1221CB61A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC042321-76FC-4496-ACCD-452D962EC085}
	EndGlobalSection
EndGlobal
